{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.municipality.katilimcivatandas"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "katilimcivatandas",
    "packageName": "com.municipality.katilimcivatandas",
    "packageFolder": "com/municipality/katilimcivatandas",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "7d6ef7de9a6e4af0318a23e552206c8ffee84157cbed4ca855848d267dc4721c61dc6505a9bdb50f4a450e8570cf9a207b4d",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true
  }
}